* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
}

img {
  display: block;
}

.success,
.error {
  padding: 10px;
  margin: 10px auto;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.success {
  background-color: #4caf50;
}

.error {
  background-color: #f44336;
}

/* .container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
} */

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "form-section result-section"
    "footer footer";
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 70% 15%;
  grid-gap: 20px;
  margin: 20px;
}

.header {
  grid-area: header;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header_title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.header_search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.header_search input {
  width: 100%;
  max-width: 500px;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  color: #333;
}

.header_search button {
  width: 40px;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  color: #333;
  margin-left: 10px;
  background-color: #fff;
  cursor: pointer;
}

.form-section {
  grid-area: form-section;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 0 10px rgba(143, 20, 20, 0.1);
  margin: auto;
}

.form-section h2 {
  font-size: 30px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 0px;
}

.form-section form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin-top: 20px;
}

.form-section form input {
  width: 100%;
  max-width: 400px;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.btn-div button {
  width: 100%;
  max-width: 400px;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
  background-color: #fff;
  cursor: pointer;
  margin-right: 20px;
}

.add-btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.add-btn-div button {
  width: 100%;
  max-width: 400px;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
  background-color: #fff;
  cursor: pointer;
}

.add-btn-div button:hover {
  background-color: #f5f5f5;
}

.result-section {
  grid-area: result-section;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 60%;
  margin-top: 20px;
}

.result-section {
  width: 100%;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.result-section h2 {
  font-size: 30px;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.result-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
